# pal-tracker-distributed-dotnet

./: config-server.json  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml
.circleci/: config.yml
Applications/AllocationsServer/: AllocationsServer.csproj  Startup.cs  appsettings.json
Applications/BacklogServer/: BacklogServer.csproj  Startup.cs  appsettings.json
Applications/RegistrationServer/: RegistrationServer.csproj  Startup.cs  appsettings.json
Applications/TimesheetsServer/: Startup.cs  TimesheetsServer.csproj  appsettings.json
Components/Accounts/: Accounts.csproj
Components/AccountsTest/: AccountsTest.csproj
Components/Allocations/: AllocationController.cs  IProjectClient.cs  ProjectClient.cs
Components/AllocationsTest/: AllocationsControllerTest.cs  AllocationsTest.csproj
Components/Backlog/: IProjectClient.cs  ProjectClient.cs  StoryController.cs
Components/BacklogTest/: BacklogTest.csproj  StoryControllerTest.cs
Components/DefaultRoute/: DefaultRoute.csproj
Components/ProjectsTest/: ProjectsTest.csproj
Components/TestSupport/: TestSupport.csproj
Components/Timesheets/: IProjectClient.cs  ProjectClient.cs  TimeEntryController.cs  Timesheets.csproj
Components/TimesheetsTest/: TimeEntryControllerTest.cs  TimesheetsTest.csproj
Components/Users/: Users.csproj
Components/UsersTest/: UsersTest.csproj
IntegrationTest/: AppServerBuilder.AppServer.cs  FlowTest.cs  IntegrationTest.csproj
PlatformServices/ConfigServer/src/main/resources/: application.properties
scripts/: build.sh
